[versions]
# Android SDK
android-sdk-min = "24"
android-sdk-target = "34"
android-sdk-compile = "34"
# Libraries
androidx-annotation = "1.7.0"
androidx-biometric = "1.2.0-alpha05"
androidx-compose-compiler = "1.5.3"
androidx-core = "1.12.0"
androidx-datastore = "1.1.0-alpha05"
androidx-lifecycle-runtime-compose = "2.7.0-alpha02"
androidx-material-icons-extended = "1.6.0-alpha07"
androidx-material3 = "1.2.0-alpha09"
androidx-navigation-compose = "2.7.4"
androidx-room = "2.5.2"
coil-compose = "2.4.0"
commons-codec = "1.16.0"
google-accompanist = "0.32.0"
google-material = "1.10.0"
jakewharton-process-phoenix = "2.1.2"
kotlinx-coroutines-android = "1.7.3"
librepass-client = "0.1.0-SNAPSHOT-10"
medzik-android-utils = "1.2.0"
process-phoenix = "2.1.2"
# Plugins
android-application = "8.1.2"
google-ksp = "1.9.10-1.0.13"
kotlin-android = "1.9.10"

[libraries]
androidx-annotation = { group = "androidx.annotation", name = "annotation", version.ref = "androidx-annotation" }
androidx-biometric-ktx = { module = "androidx.biometric:biometric-ktx", version.ref = "androidx-biometric" }
androidx-compose-compiler = { group = "androidx.compose.compiler", name = "compiler", version.ref = "androidx-compose-compiler" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "androidx-datastore" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle-runtime-compose" }
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "androidx-material-icons-extended" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "androidx-material3" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidx-navigation-compose" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidx-room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "androidx-room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidx-room" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil-compose" }
commons-codec = { module = "commons-codec:commons-codec", version.ref = "commons-codec" }
google-accompanist-drawablepainter = { module = "com.google.accompanist:accompanist-drawablepainter", version.ref = "google-accompanist" }
google-accompanist-swiperefresh = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "google-accompanist" }
google-accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "google-accompanist" }
google-material = { module = "com.google.android.material:material", version.ref = "google-material" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines-android" }
librepass-client = { module = "dev.medzik.librepass:client", version.ref = "librepass-client" }
medzik-android-components = { module = "dev.medzik.android:components", version.ref = "medzik-android-utils" }
medzik-android-crypto = { module = "dev.medzik.android:crypto", version.ref = "medzik-android-utils" }
medzik-android-utils = { module = "dev.medzik.android:utils", version.ref = "medzik-android-utils" }
process-phoenix = { module = "com.jakewharton:process-phoenix", version.ref = "jakewharton-process-phoenix" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android-application" }
android-library = { id = "com.android.library", version.ref = "android-application" }
google-ksp = { id = "com.google.devtools.ksp", version.ref = "google-ksp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-android" }
