<resources>
    <!-- TopBar -->
    <string name="TopBar_Register">Rejestracja</string>
    <string name="TopBar_Login">Logowanie</string>
    <string name="TopBar_Unlock">Odblokuj sejf</string>
    <string name="TopBar_AddNewCipher">Dodaj nowy szyfr</string>
    <string name="TopBar_Vault">Sejf</string>
    <string name="TopBar_Settings">Ustawienia</string>
    <string name="TopBar_PasswordGenerator">Generator</string>
    <string name="TopBar_AddCustomServer">Dodaj serwer</string>

    <!-- Input Fields -->
    <string name="InputField_Email">Email</string>
    <string name="InputField_Password">Hasło</string>
    <string name="InputField_ConfirmPassword">Potwierdź hasło</string>
    <string name="InputField_PasswordHint">Podpowiedź hasła</string>
    <string name="InputField_Optional">opcjonalne</string>
    <!-- Error Messages -->
    <string name="Error_InvalidEmail">Nieprawidłowy adres email</string>
    <string name="Error_InvalidPasswordTooShort">Hasło jest zbyt krótkie</string>
    <string name="Error_PasswordsDoNotMatch">Hasła nie pasują do siebie</string>

    <!-- Buttons -->
    <string name="Button_Register">Zarejestruj</string>
    <string name="Button_Login">Zaloguj</string>
    <string name="Button_Unlock">Odblokuj</string>
    <string name="Button_UseBiometric">Użyj biometrii</string>
    <string name="Button_Save">Zapisz</string>
    <string name="Button_Add">Dodaj</string>
    <string name="Button_AddField">Dodaj pole</string>

    <!-- Welcome screen -->
    <string name="WelcomeScreen_Title">Witaj w LibrePass</string>
    <string name="WelcomeScreen_Button_Register">Rejestracja</string>
    <string name="WelcomeScreen_Button_Login">Logowanie</string>

    <!-- Biometric unlock -->
    <string name="BiometricUnlock_Title">Odblokuj</string>
    <string name="BiometricUnlock_Subtitle">Proszę uwierzytelnić się</string>
    <string name="BiometricUnlock_Button_UsePassword">Użyj hasła</string>

    <!-- Cipher Fields -->
    <string name="CipherField_Name">Nazwa</string>
    <string name="CipherField_Group_Login">Dane logowania</string>
    <string name="CipherField_Username">Nazwa użytkownika</string>
    <string name="CipherField_Password">Hasło</string>
    <string name="CipherField_Group_Website">Strona internetowa</string>
    <string name="CipherField_URL">Adres URL</string>
    <string name="CipherField_Group_Other">Inne</string>
    <string name="CipherField_Notes">Notatki</string>

    <!-- Cipher Bottom Sheet -->
    <string name="CipherBottomSheet_View">Podgląd</string>
    <string name="CipherBottomSheet_Edit">Edytuj</string>
    <string name="CipherBottomSheet_Delete">Usuń</string>

    <!-- Vault Dropdown Menu navigation -->
    <string name="VaultDropdownMenuNav_Settings">Ustawienia</string>
    <string name="VaultDropdownMenuNav_Lock">Zablokuj sejf</string>

    <!-- Settings -->
    <string name="Settings_Group_Appearance">Wygląd</string>
    <string name="Settings_Theme">Motyw</string>
    <string name="Settings_SystemDefault">Ustawiania systemowe</string>
    <string name="Settings_Light">Jasny</string>
    <string name="Settings_Dark">Ciemny</string>
    <string name="Settings_Black">Czysta czerń (AMOLED)</string>
    <string name="Settings_Group_Security">Zabezpieczenia</string>
    <string name="Settings_BiometricUnlock">Odblokowanie biometryczne</string>
    <string name="Settings_Vault_Timeout_Modal_Title">Limit czasu sejfu</string>
    <string name="Settings_Vault_Timeout_Instant">Natychmiast</string>
    <string name="Settings_Vault_Timeout_Never">Nigdy</string>
    <string name="Settings_Group_Account">Konto</string>
    <string name="Settings_Logout">Wyloguj się</string>

    <!-- Time -->
    <plurals name="Time_Minutes">
        <item quantity="one">%d minuta</item>
        <item quantity="few">%d minuty</item>
        <item quantity="many">%d minut</item>
        <item quantity="other">%d minut</item>
    </plurals>
    <plurals name="Time_Hours">
        <item quantity="one">%d godzina</item>
        <item quantity="few">%d godziny</item>
        <item quantity="many">%d godzin</item>
        <item quantity="other">%d godziny</item>
    </plurals>

    <!-- Password Generator -->
    <string name="PasswordGenerator_Length">Długość</string>
    <string name="PasswordGenerator_CapitalLetters">Duże litery</string>
    <string name="PasswordGenerator_Numbers">Liczby</string>
    <string name="PasswordGenerator_Symbols">Symbole</string>
    <string name="PasswordGenerator_Submit">Potwierdź</string>

    <!-- Success Messages -->
    <string name="Success_Registration_Please_Verify">Zweryfikuj swój adres e-mail</string>

    <!-- Error Messages -->
    <string name="Error_NetworkError">Błąd sieci</string>
    <string name="Error_InvalidCredentials">Nieprawidłowe dane uwierzytelniające</string>
    <string name="Error_EncryptionError">Błąd szyfrowania/deszyfrowania</string>
    <string name="Error_UnknownError">Nieznany błąd</string>

    <!-- API Error Messages -->
    <string name="API_Error_INVALID_CREDENTIALS">Nieprawidłowe dane uwierzytelniające</string>
    <string name="API_Error_RE_LOGIN_REQUIRED">Wymagane ponowne logowanie</string>
    <string name="API_Error_EMAIL_NOT_VERIFIED">Proszę zweryfikować swój adres e-mail</string>
    <string name="API_Error_TOO_MANY_REQUESTS">Zbyt wiele żądań</string>
    <string name="API_Error_DATABASE_DUPLICATED_KEY">Powtórzony klucz w bazie danych serwera</string>
    <string name="API_Error_UNEXPECTED_SERVER_ERROR">Niespodziewany błąd serwera</string>

    <!-- Custom Servers -->
    <string name="Server_Choice_Dialog_Title">Wybierz serwer</string>
    <string name="Server_Choice_Dialog_Official">Oficjalny</string>
    <string name="Server_Choice_Dialog_Testing">Testowy</string>
    <string name="Server_Choice_Dialog_Add_Custom">Dodaj samodzielnie hostowany</string>
    <string name="Server_Add_InputField_Server">Adres serwera</string>
    <string name="Server_AuthScreen_Server_Address">Adres serwera</string>

    <!-- Auth Screen Password Hint -->
    <string name="Auth_Get_Password_Hint">Uzyskaj podpowiedź do hasła</string>
    <string name="Toast_Enter_Email">Wpisz swój adres email</string>
    <string name="Toast_Password_Hint_Sent">Na adres e-mail wysłano podpowiedź do hasła</string>
</resources>
