<resources>
    <!-- TopBar -->
    <string name="TopBar_Register">Registrieren</string>
    <string name="TopBar_Login">Anmelden</string>
    <string name="TopBar_Unlock">Entsperren</string>
    <string name="TopBar_AddNewCipher">Neue Verschlüsselung hinzufügen</string>
    <string name="TopBar_Vault">Tresor</string>
    <string name="TopBar_Settings">Einstellungen</string>
    <string name="TopBar_PasswordGenerator">Generator</string>
    <string name="TopBar_AddCustomServer">Server hinzufügen</string>

    <!-- Input Fields -->
    <string name="InputField_Email">E-Mail</string>
    <string name="InputField_Password">Passwort</string>
    <string name="InputField_ConfirmPassword">Passwort bestätigen</string>
    <string name="InputField_PasswordHint">Passwort-Hinweis</string>
    <string name="InputField_Optional">optional</string>
    <!-- Error Messages -->
    <string name="Error_InvalidEmail">Ungültige E-Mail</string>
    <string name="Error_InvalidPasswordTooShort">Passwort ist zu kurz</string>
    <string name="Error_PasswordsDoNotMatch">Passwörter stimmen nicht überein</string>

    <!-- Buttons -->
    <string name="Button_Register">Registrieren</string>
    <string name="Button_Login">Anmelden</string>
    <string name="Button_Unlock">Entsperren</string>
    <string name="Button_UseBiometric">Biometrie verwenden</string>
    <string name="Button_Save">Speichern</string>
    <string name="Button_Add">Hinzufügen</string>
    <string name="Button_AddField">Feld hinzufügen</string>

    <!-- Welcome screen -->
    <string name="WelcomeScreen_Title">Willkommen bei LibrePass</string>
    <string name="WelcomeScreen_Button_Register">Registrieren</string>
    <string name="WelcomeScreen_Button_Login">Anmelden</string>

    <!-- Biometric unlock -->
    <string name="BiometricUnlock_Title">Entsperren</string>
    <string name="BiometricUnlock_Subtitle">Bitte authentifizieren Sie sich</string>
    <string name="BiometricUnlock_Button_UsePassword">Passwort verwenden</string>

    <!-- Cipher Fields -->
    <string name="CipherField_Group_Login">Anmeldung</string>
    <string name="CipherField_Name">Name</string>
    <string name="CipherField_Username">Benutzername</string>
    <string name="CipherField_Password">Passwort</string>
    <string name="CipherField_Group_Website">Website</string>
    <string name="CipherField_URL">URL</string>
    <string name="CipherField_Group_Other">Andere</string>
    <string name="CipherField_Notes">Notizen</string>

    <!-- Cipher Bottom Sheet -->
    <string name="CipherBottomSheet_View">Anzeigen</string>
    <string name="CipherBottomSheet_Edit">Bearbeiten</string>
    <string name="CipherBottomSheet_Delete">Löschen</string>

    <!-- Vault Dropdown Menu navigation -->
    <string name="VaultDropdownMenuNav_Settings">Einstellungen</string>
    <string name="VaultDropdownMenuNav_Lock">Tresor sperren</string>

    <!-- Settings -->
    <string name="Settings_Group_Appearance">Erscheinungsbild</string>
    <string name="Settings_Theme">Thema</string>
    <string name="Settings_SystemDefault">Systemstandard</string>
    <string name="Settings_Light">Hell</string>
    <string name="Settings_Dark">Dunkel</string>
    <string name="Settings_Black">Reines Schwarz (AMOLED)</string>
    <string name="Settings_Group_Security">Sicherheit</string>
    <string name="Settings_BiometricUnlock">Entsperren mit Biometrie</string>
    <string name="Settings_Vault_Timeout_Modal_Title">Tresor-Zeitlimit</string>
    <string name="Settings_Vault_Timeout_Instant">Sofort</string>
    <string name="Settings_Vault_Timeout_Never">Nie</string>
    <string name="Settings_Group_Account">Konto</string>
    <string name="Settings_Logout">Abmelden</string>

    <!-- Time -->
    <plurals name="Time_Minutes">
        <item quantity="one">%d Minute</item>
        <item quantity="other">%d Minuten</item>
    </plurals>
    <plurals name="Time_Hours">
        <item quantity="one">%d Stunde</item>
        <item quantity="other">%d Stunden</item>
    </plurals>

    <!-- Password Generator -->
    <string name="PasswordGenerator_Length">Länge</string>
    <string name="PasswordGenerator_CapitalLetters">Großbuchstaben</string>
    <string name="PasswordGenerator_Numbers">Zahlen</string>
    <string name="PasswordGenerator_Symbols">Symbole</string>
    <string name="PasswordGenerator_Submit">Senden</string>

    <!-- Success Messages -->
    <string name="Success_Registration_Please_Verify">Bitte bestätigen Sie Ihre E-Mail-Adresse</string>

    <!-- Error Messages -->
    <string name="Error_NetworkError">Netzwerkfehler</string>
    <string name="Error_InvalidCredentials">Ungültige Anmeldeinformationen</string>
    <string name="Error_EncryptionError">Verschlüsselungs-/Entschlüsselungsfehler</string>
    <string name="Error_UnknownError">Unbekannter Fehler</string>

    <!-- API Error Messages -->
    <string name="API_Error_INVALID_CREDENTIALS">Ungültige Anmeldeinformationen</string>
    <string name="API_Error_RE_LOGIN_REQUIRED">Erneute Anmeldung erforderlich</string>
    <string name="API_Error_EMAIL_NOT_VERIFIED">Bitte bestätigen Sie Ihre E-Mail-Adresse</string>
    <string name="API_Error_TOO_MANY_REQUESTS">Zu viele Anfragen</string>
    <string name="API_Error_DATABASE_DUPLICATED_KEY">Doppelter Schlüssel in der Serverdatenbank</string>
    <string name="API_Error_UNEXPECTED_SERVER_ERROR">Unerwarteter Serverfehler</string>

    <!-- Custom Servers -->
    <string name="Server_Choice_Dialog_Title">Server auswählen</string>
    <string name="Server_Choice_Dialog_Official">Offiziell</string>
    <string name="Server_Choice_Dialog_Testing">Testen</string>
    <string name="Server_Choice_Dialog_Add_Custom">Selbst gehosteten Server hinzufügen</string>
    <string name="Server_Add_InputField_Server">Server-Adresse</string>
    <string name="Server_AuthScreen_Server_Address">Server-Adresse</string>

    <!-- Auth Screen Password Hint -->
    <string name="Auth_Get_Password_Hint">Passwort-Hinweis abrufen</string>
    <string name="Toast_Enter_Email">Geben Sie Ihre E-Mail Adresse ein</string>
    <string name="Toast_Password_Hint_Sent">Ein Passworthinweis wurde an die E-Mail-Adresse gesendet</string>
</resources>
