<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="700"
    android:viewportHeight="700">
  <group android:scaleX="0.69"
      android:scaleY="0.69"
      android:translateX="108.5"
      android:translateY="108.5">
    <path
        android:pathData="m340.82,128.27c-41.4,25.62 -105.6,40.75 -155.93,21.02 -9.8,-3.86 -22.23,4.02 -22.93,14.54 -11.52,170.66 20.53,264.02 63.53,319.2 43,55.18 96.34,72.73 112.71,87.07 6.24,5.41 16.59,5.17 22.58,-0.53 20.29,-12.14 83.89,-52.5 111.48,-86.54 43.91,-55.09 77.47,-148.44 65.81,-319.2 -0.7,-10.52 -13.13,-18.41 -22.93,-14.54 -50.02,19.69 -114.34,4.71 -156.63,-21.02 -6.93,-3.44 -11.14,-2.57 -17.68,0zM349.57,161.2c43.5,24.2 101.12,39.18 155.76,26.1 7.11,151.03 -23.41,229.8 -59.33,274.87 -26.35,35.07 -64.75,51.77 -96.96,74.63 -27.88,-19.57 -64.75,-32.9 -97.13,-74.46 -35.07,-44.99 -64.5,-123.93 -57.4,-275.05 54.67,13.09 112.04,-1.92 155.06,-26.1zM341,195.54c-26.79,16.54 -69.09,26.3 -100.98,13.84 -9.76,-3.73 -22.02,4.11 -22.75,14.54 -7.86,116.12 13.95,180.75 44.1,219.34 30.15,38.58 67.87,51.58 77,59.56 6.26,5.51 16.75,5.26 22.75,-0.53 14.34,-6.47 57.22,-35.83 75.95,-58.86 30.77,-38.5 53.64,-103.3 45.68,-219.51 -0.7,-10.52 -13.13,-18.41 -22.93,-14.54 -31.66,12.43 -73.89,2.81 -101.33,-13.84 -6.91,-3.43 -11.01,-2.59 -17.5,0zM366.72,236.18c25.07,10.03 53.97,14.82 82.78,9.64 1.27,34.67 -0.47,63.36 -4.2,87.42h-78.58zM261.36,366.87h71.75v92.5c-14.95,-8.85 -30.82,-18.4 -45.33,-36.97 -10.17,-13.01 -19.55,-30.85 -26.43,-55.53z"
        android:fillColor="#FFFFFF"/>
  </group>
</vector>
