<resources>
    <string name="app_name" translatable="false">LibrePass</string>

    <!-- TopBar -->
    <string name="TopBar_Register">Register</string>
    <string name="TopBar_Login">Login</string>
    <string name="TopBar_Unlock">Unlock</string>
    <string name="TopBar_AddNewCipher">Add new cipher</string>
    <string name="TopBar_Vault">Vault</string>
    <string name="TopBar_Settings">Settings</string>
    <string name="TopBar_PasswordGenerator">Generator</string>
    <string name="TopBar_AddCustomServer">Add server</string>

    <!-- Input Fields -->
    <string name="InputField_Email">Email</string>
    <string name="InputField_Password">Password</string>
    <string name="InputField_ConfirmPassword">Confirm password</string>
    <string name="InputField_PasswordHint">Password hint</string>
    <string name="InputField_Optional">optional</string>
    <!-- Error Messages -->
    <string name="Error_InvalidEmail">Invalid email</string>
    <string name="Error_InvalidPasswordTooShort">Password is too short</string>
    <string name="Error_PasswordsDoNotMatch">Passwords do not match</string>

    <!-- Buttons -->
    <string name="Button_Register">Register</string>
    <string name="Button_Login">Login</string>
    <string name="Button_Unlock">Unlock</string>
    <string name="Button_UseBiometric">Use biometric</string>
    <string name="Button_Save">Save</string>
    <string name="Button_Add">Add</string>
    <string name="Button_AddField">Add field</string>

    <!-- Welcome screen -->
    <string name="WelcomeScreen_Title">Welcome to LibrePass</string>
    <string name="WelcomeScreen_Button_Register">Register</string>
    <string name="WelcomeScreen_Button_Login">Login</string>

    <!-- Biometric unlock -->
    <string name="BiometricUnlock_Title">Unlock</string>
    <string name="BiometricUnlock_Subtitle">Please authenticate yourself</string>
    <string name="BiometricUnlock_Button_UsePassword">Use password</string>

    <!-- Cipher Fields -->
    <string name="CipherField_Group_Login">Login</string>
    <string name="CipherField_Name">Name</string>
    <string name="CipherField_Username">Username</string>
    <string name="CipherField_Password">Password</string>
    <string name="CipherField_Group_Website">Website</string>
    <string name="CipherField_URL">URL</string>
    <string name="CipherField_Group_Other">Other</string>
    <string name="CipherField_Notes">Notes</string>

    <!-- Cipher Bottom Sheet -->
    <string name="CipherBottomSheet_View">View</string>
    <string name="CipherBottomSheet_Edit">Edit</string>
    <string name="CipherBottomSheet_Delete">Delete</string>

    <!-- Vault Dropdown Menu navigation -->
    <string name="VaultDropdownMenuNav_Settings">Settings</string>
    <string name="VaultDropdownMenuNav_Lock">Lock vault</string>

    <!-- Settings -->
    <string name="Settings_Group_Appearance">Appearance</string>
    <string name="Settings_Theme">Theme</string>
    <string name="Settings_SystemDefault">System default</string>
    <string name="Settings_Light">Light</string>
    <string name="Settings_Dark">Dark</string>
    <string name="Settings_Black">Pure black (AMOLED)</string>
    <string name="Settings_MaterialYou" translatable="false">Material You (Android 12+)</string>
    <string name="Settings_Group_Security">Security</string>
    <string name="Settings_BiometricUnlock">Unlock with biometrics</string>
    <string name="Settings_Vault_Timeout_Modal_Title">Vault timeout</string>
    <string name="Settings_Vault_Timeout_Instant">Instant</string>
    <string name="Settings_Vault_Timeout_Never">Never</string>
    <string name="Settings_Group_Account">Account</string>
    <string name="Settings_Logout">Log out</string>

    <!-- Time -->
    <plurals name="Time_Minutes">
        <item quantity="one">%d minute</item>
        <item quantity="other">%d minutes</item>
    </plurals>
    <plurals name="Time_Hours">
        <item quantity="one">%d hour</item>
        <item quantity="other">%d hours</item>
    </plurals>

    <!-- Password Generator -->
    <string name="PasswordGenerator_Length">Length</string>
    <string name="PasswordGenerator_CapitalLetters">Capital letters</string>
    <string name="PasswordGenerator_Numbers">Numbers</string>
    <string name="PasswordGenerator_Symbols">Symbols</string>
    <string name="PasswordGenerator_Submit">Submit</string>

    <!-- Success Messages -->
    <string name="Success_Registration_Please_Verify">Please verify your email address</string>

    <!-- Error Messages -->
    <string name="Error_NetworkError">Network error</string>
    <string name="Error_InvalidCredentials">Invalid credentials</string>
    <string name="Error_EncryptionError">Encryption/Decryption error</string>
    <string name="Error_UnknownError">Unknown error</string>

    <!-- API Error Messages -->
    <string name="API_Error_INVALID_CREDENTIALS">Invalid credentials</string>
    <string name="API_Error_RE_LOGIN_REQUIRED">Re-login required</string>
    <string name="API_Error_EMAIL_NOT_VERIFIED">Please verify your email address</string>
    <string name="API_Error_TOO_MANY_REQUESTS">Too many requests</string>
    <string name="API_Error_DATABASE_DUPLICATED_KEY">Duplicated key in server database</string>
    <string name="API_Error_UNEXPECTED_SERVER_ERROR">Unexpected server error</string>

    <!-- Custom Servers -->
    <string name="Server_Choice_Dialog_Title">Choose a server</string>
    <string name="Server_Choice_Dialog_Official">Official</string>
    <string name="Server_Choice_Dialog_Testing">Testing</string>
    <string name="Server_Choice_Dialog_Add_Custom">Add self-hosted</string>
    <string name="Server_Add_InputField_Server">Server address</string>
    <string name="Server_AuthScreen_Server_Address">Server address</string>

    <!-- Auth Screen Password Hint -->
    <string name="Auth_Get_Password_Hint">Get password hint</string>
    <string name="Toast_Enter_Email">Enter your email address</string>
    <string name="Toast_Password_Hint_Sent">A password hint was sent to the email address</string>
</resources>
